spring.datasource.username=root
spring.datasource.password=Hellospicy24@
spring.datasource.url=jdbc:mysql://localhost:3306/student_library1?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update